# animeflixbackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-search-service/: Dockerfile  pom.xml
ai-search-service/src/main/java/com/animeflix/aisearchservice/: AiSearchServiceApplication.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/Entity/: AnimeVector.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/Repository/: AnimeVectorRepository.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/client/: CatalogServiceClient.java  GeminiClient.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/config/: AppConfig.java  KafkaConsumerConfig.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/controller/: EmbeddingAdminController.java  SearchController.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/dto/kafka/: AnimeUpdatedEvent.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/dto/request/: SearchRequestDTO.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/dto/response/: AnimeSearchResultDTO.java  ParsedQueryDTO.java  SearchResponseDTO.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/exception/: ApiResponse.java  GlobalExceptionHandler.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/mapper/: AnimeVectorMapper.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/service/: AniListApiService.java  EmbeddingBatchService.java  EmbeddingConsumerService.java  EmbeddingSearchService.java  EmbeddingService.java  QueryParserService.java  ReRankService.java  SearchOrchestratorService.java  UserHistoryService.java
ai-search-service/src/main/java/com/animeflix/aisearchservice/util/: TextUtils.java
ai-search-service/src/test/java/com/animeflix/aisearchservice/: AiSearchServiceApplicationTests.java
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/animeflix/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/animeflix/authservice/DTO/: LoginDevRequest.java  LoginDevResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterDevRequest.java  RegisterDevResponse.java  SignupRequest.java  SignupResponse.java
auth-service/src/main/java/com/animeflix/authservice/Entity/: Developer.java  Session.java  User.java
auth-service/src/main/java/com/animeflix/authservice/Repository/: DeveloperRepository.java  SessionRepository.java  UserRepository.java
auth-service/src/main/java/com/animeflix/authservice/config/: ReactiveRedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/animeflix/authservice/controller/: DeveloperController.java  UserController.java
auth-service/src/main/java/com/animeflix/authservice/exception/: ForbiddenHandler.java  GlobalExceptionHandler.java  UnauthorizedEntryPoint.java
auth-service/src/main/java/com/animeflix/authservice/filter/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/animeflix/authservice/mapper/: DeveloperMapper.java  UserMapper.java
auth-service/src/main/java/com/animeflix/authservice/service/: DeveloperService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/animeflix/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/test/java/com/animeflix/authservice/: AuthServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/animeflix/userservice/: UserServiceApplication.java
user-service/src/main/java/com/animeflix/userservice/config/: KafkaConsumerConfig.java  MongoConfig.java  ReactiveRedisConfig.java  ReactiveWebSocketConfig.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/animeflix/userservice/controller/: ContinueWatchingController.java  FavoriteController.java  NotificationController.java  RecommendationController.java  UserPreferenceController.java  UserStatsController.java  WatchHistoryController.java
user-service/src/main/java/com/animeflix/userservice/dto/kafka/: NewEpisodeEvent.java
user-service/src/main/java/com/animeflix/userservice/dto/request/: AddFavoriteRequest.java  AddHistoryRequest.java  MarkNotificationReadRequest.java  UpdatePreferencesRequest.java  UpdateProgressRequest.java
user-service/src/main/java/com/animeflix/userservice/dto/response/: ContinueWatchingResponse.java  FavoriteResponse.java  NotificationResponse.java  (+4 more)
user-service/src/main/java/com/animeflix/userservice/entity/: ContinueWatching.java  Favorite.java  Notification.java  UserPreference.java  WatchHistory.java
user-service/src/main/java/com/animeflix/userservice/exception/: ApiResponse.java  DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
user-service/src/main/java/com/animeflix/userservice/handler/: NotificationWebSocketHandler.java
user-service/src/main/java/com/animeflix/userservice/mapper/: ContinueWatchingMapper.java  FavoriteMapper.java  NotificationMapper.java  UserPreferenceMapper.java  WatchHistoryMapper.java
user-service/src/main/java/com/animeflix/userservice/repository/: ContinueWatchingRepository.java  FavoriteRepository.java  NotificationRepository.java  UserPreferenceRepository.java  WatchHistoryRepository.java
user-service/src/main/java/com/animeflix/userservice/service/: ContinueWatchingService.java  EpisodeEventConsumer.java  ExternalAnimeService.java  FavoriteService.java  NotificationService.java  RecommendationService.java  UserPreferenceService.java  WatchHistoryService.java  WebSocketNotificationService.java
user-service/src/main/java/com/animeflix/userservice/util/: SecurityContextUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/animeflix/userservice/: UserServiceApplicationTests.java
(+187 files in other folders)
